<!DOCTYPE html>
<html>
<head>
<style>

body
{
	background-color:#777777;
}
p
{
	font-family:"Times New Roman";
	font-size:30px;
       text-align:center;
}
 .header{  
                padding: 10px 0;  
    
              color:black;
	text-align:center;
        font-family:"Lucida Console";
        font-size:50px 
            }  
.sidebar{  
                float: left;
                width: 150px;  
                background: #FFFAF0;  
            }  

.content {
position:relative;
width:auto;
min-width:120px;
margin:0px 210px 20px 170px;
border:1px solid black;
padding:10px;
z-index:3;} 
a:link { 
color:#DCDCDC;
text-decoration:underline; 
} 
a:visited { 
color:	#DCDCDC; 
text-decoration:none; 
} 
a:hover { 
color:#000000; 
text-decoration:none; 
} 
a:active { 
color:#DCDCDC; 
text-decoration:none; 
} 
</style>

<head>
<body>
   <div class="header">  
                <h1>TEACH U WEB</h1>  
   </div>  
 <div class="sidebar">  
                    <a href="https://megurokawa.github.io/html/" target="_blank"><p>HTML</p></a> 
                    <a href="https://megurokawa.github.io/html5/" target="_blank"><p>XHTML</p></a>
                    <a href="https://megurokawa.github.io/xhtml/" target="_blank"><p>HTML5</p></a>
                    <a href="https://megurokawa.github.io/css/" target="_blank"><p>CSS</p></a>
   </div>
<div class="content"> 
<h2> HTML5 Introduction </h2>
<hr>
<ul>
<img src="pic_html5.gif" alt="HTML" style="height:128px;width:128px">
<h3>HTML5 Introduction</h3>
<li>HTML5 is the latest revised version of HTML, which was accomplished by W3C in October,2014.</li>
<li>The purpose of the design of HTML5 is to support multi-media in mobile devices. </li>
 <li>HTML5 is very easy to learn.</li>
</ul>
<hr>
<ul>

<h3>What HTML5?</h3>
<li>HTML, the last version of HTML4.01 waspublished in 1999.From then on the world of Web had greatly changed.</li>
<li>The purpose of the design of HTML5 is to support multi-media in mobile devices. </li>
 <li>HTML5 is still in development.But most of mordern browsers have already supported HTML5.</li>
</ul>
<hr>
<ul>
<h3>What is the beginning of HTML5?</h3>
<li>HTML5 is the result of the cooperation of W3C and WHATWG(Web Hypertext Application Technology Working Group.</li>
<li>WHATWG dedicate to on web tables and applications,and W3C focus on XHTML2.0.In 2006,these two  groups decided to work together to create a new version of HTML.</li>
<p>Some interesting features in HTML5: 
<li>Canvas which is used to paint.</li>
<li>Video and audio which are used to media playback.</li>
<li>Support more on local offline storage.</li>
<li>Brand new content-control element such as article,footer,header,nav,section.</li>
<li>New table and form controlling element such as calender,date,time,email,url,search.</li>
</ul>
<hr>
<<h2> HTML5 &lt;!DOCTYPE&gt;</h2>
<p> &lt;!doctype&gt; statement must be in the first line in the HTML5 document which is easy to use:</p>
<p><!DOCTYPE html></p>
</div>
<hr><ul>

<h3>The difference of HTML5</h3>
<li>New element</li>
<li>New atrributes </li>
 <li>Perfectly support CSS3</li>
 <li>Video and Audio</li>
 <li>2D/3D CAD</li>
 <li>Local save</li>
 <li>Local SQL data</li>
 <li>Web applicaitons</li>
</ul>
<hr>
<ul>

<h3>Multi-media of HTML5</h3>
<p>You can play video and audio simpliy in webpages.</p>
<li>HTML5 <video></li>
 <li>HTML5<audio></li>
</ul>
<hr>
<ul>

<h3>Applications of HTML5</h3>
<p>You can simply develope applications on webpages which use HTML5.</p>
<li>Local data save</li>
 <li>Access local document.</li>
 <li>Local SQL data.</li>
 <li>Cache apply</li>
 <li>Friendly to Javascript developer</li>
 <li>XHTMLHttpRequest 2.</li>
</ul>
<hr>